# Hospital-Management-system-and-PACS-system

./: .gitignore  README.md
neusoft-project-frontend/: README.md  package-lock.json  package.json
neusoft-project-frontend/src/components/: AdminOverview.vue  AdminSidebar.vue  AdminSystemLogs.vue  AdminUserManagement.vue  AppSidebar.vue  ChatBot.vue  DiagnosisControls.vue  DiagnosisSidebar.vue  DiagnosisViewer.vue  DoctorChatbot.vue  MeshViewer.vue  PatientChatbot.vue  ReportSystem.vue  SliceViewer.vue
neusoft-project-frontend/src/router/: index.js
neusoft-project-frontend/src/views/: AdminDashboard.vue  AiAnalytics.vue  AuthView.vue  BrainAnalysis.vue  BrainMeshViewer.vue  BrainSliceViewer.vue  DiagnosisStudio.vue  DoctorDashboard.vue  HomeView.vue  ImageConverter.vue  NurseDashboard.vue  PatientDashboard.vue  SpleenAnalysis.vue
neusoft-python-backend/: app.py  requirements.txt
neusoft-python-backend/bundles/spleen_ct_segmentation/configs/: inference.json  metadata.json
neusoft-python-backend/cases/ct-spleen/0acbd4cb-344d-47f0-8865-268eca7f4e18/mesh/: mask.ply
neusoft-python-backend/converters/: convert_format.py
neusoft-python-backend/services/: mesh.py  monai_runner.py  preview.py  storage.py  unzip_validate.py
neusoft-python-backend/spleen-ct-app-backend/: app.py  how-to-run.txt  requirements.txt
neusoft-python-backend/spleen-ct-app-backend/spleen_services/: ct_input.py  inference.py  storage.py
neusoft-python-backend/upload/patient1/: p1-label.nrrd
neusoft-spring-boot-backend/: pom.xml  qodana.yaml
neusoft-spring-boot-backend/src/main/java/com/neusoft/neusoft_project/: CodeGenerator.java  NeusoftProjectApplication.java
neusoft-spring-boot-backend/src/main/java/com/neusoft/neusoft_project/common/: Result.java
neusoft-spring-boot-backend/src/main/java/com/neusoft/neusoft_project/config/: SecurityConfig.java
neusoft-spring-boot-backend/src/main/java/com/neusoft/neusoft_project/controller/: AdminController.java  AppointmentController.java  AuthController.java  BrainAnalysisController.java  ChatController.java  DoctorProfilesController.java  DoctorRagController.java  MedicalReportController.java  PatientProfilesController.java  UsersController.java
neusoft-spring-boot-backend/src/main/java/com/neusoft/neusoft_project/dto/: LoginDTO.java  RegisterDTO.java
neusoft-spring-boot-backend/src/main/java/com/neusoft/neusoft_project/entity/: Appointment.java  BrainAnalysis.java  DoctorProfiles.java  MedicalReport.java  PatientProfiles.java  SystemLog.java  Users.java
neusoft-spring-boot-backend/src/main/java/com/neusoft/neusoft_project/mapper/: AppointmentMapper.java  BrainAnalysisMapper.java  DoctorProfilesMapper.java  MedicalReportMapper.java  PatientProfilesMapper.java  SystemLogMapper.java  UsersMapper.java
neusoft-spring-boot-backend/src/main/java/com/neusoft/neusoft_project/service/: AuthService.java  DoctorProfilesService.java  DoctorRagService.java  IAppointmentService.java  IDoctorProfilesService.java  IMedicalReportService.java  IPatientProfilesService.java  ISystemLogService.java  IUsersService.java  MedicalImageService.java  PatientDataService.java  PatientProfilesService.java  RagConfiguration.java
neusoft-spring-boot-backend/src/main/java/com/neusoft/neusoft_project/service/impl/: AppointmentServiceImpl.java  DoctorProfilesServiceImpl.java  MedicalReportServiceImpl.java  PatientProfilesServiceImpl.java  SystemLogServiceImpl.java  UsersServiceImpl.java
neusoft-spring-boot-backend/src/main/resources/: application.properties
neusoft-spring-boot-backend/src/main/resources/mapper/: DoctorProfilesMapper.xml  PatientProfilesMapper.xml  UsersMapper.xml
neusoft-spring-boot-backend/src/test/java/com/neusoft/neusoft_project/: NeusoftProjectApplicationTests.java
